# ksd-kc5.2.1-ua

./: .gitignore  pom.xml
src/main/config/xsd/: maven.sh  pom.xml
src/main/config/xsd/printing/: irb.xsd
src/main/java/edu/arizona/kra/bo/: AcademicAndSummerStarts.java
src/main/java/edu/arizona/kra/dao/: ProtocolAttachmentDao.java
src/main/java/edu/arizona/kra/global/: DelimiterConstants.java
src/main/java/edu/arizona/kra/irb/: CustomProtocol.java  CustomProtocolForm.java  ProtocolConstants.java  ProtocolUtils.java
src/main/java/edu/arizona/kra/negotiations/: NegotiationConstants.java
src/main/java/edu/arizona/kra/proposaldevelopment/: PropDevRoutingStateConstants.java  PropDevRoutingStateLookupableHelperServiceImpl.java  ProposalDevelopmentRoutingState.java
src/main/java/edu/arizona/kra/protocol/: ProtocolCustomDataService.java  ProtocolCustomDataServiceImpl.java
src/main/java/edu/arizona/kra/service/: CustomAuthorizationService.java
src/main/java/edu/arizona/kra/util/: BiDBConnection.java  DBConnection.java  MaxAgeSoftReference.java
src/main/java/edu/colostate/kc/hierarchyrouting/: UnitHierarchyProvider.java
src/main/java/edu/colostate/kc/infrastructure/: CSUKeyConstants.java
src/main/java/edu/colostate/kc/workflow/: UnitApproverRoleAttribute.java  UnitPreApproverAttribute.java
src/main/java/org/kuali/kra/: App.java
src/main/java/org/kuali/kra/authorizer/: CreateProposalAuthorizer.java
src/main/java/org/kuali/kra/award/: AwardDocumentRule.java  AwardLockServiceImpl.java
src/main/java/org/kuali/kra/bo/: AttachmentFile.java  CoeusModule.java  CoeusSubModule.java
src/main/java/org/kuali/kra/dao/: VersionHistoryLookupDao.java
src/main/java/org/kuali/kra/document/: ResearchDocumentBase.java
src/main/java/org/kuali/kra/iacuc/: IacucProtocol.java  IacucProtocolDocument.java
src/main/java/org/kuali/kra/infrastructure/: Constants.java  KeyConstants.java  TimeFormatter.java
src/main/java/org/kuali/kra/irb/: Protocol.java  ProtocolAction.java  ProtocolDocument.java  ProtocolForm.java
src/main/java/org/kuali/kra/lookup/: SponsorLookupableHelperServiceImpl.java
src/main/resources/: ApplicationResources.properties  repository.xml
src/main/resources/edu/arizona/kra/: CustomCoreSpringBeans.xml  UA-BiDataSourceSpringBeans.xml  UA-DataSourceSpringBeans.xml
src/main/resources/edu/arizona/pdf/: attachments-template.xlsx  check-pdfs.sh  compare-pdfs.sh  compare.out  protocol_numbers_active.sql
src/main/webapp/WEB-INF/: dwr-negotiation.xml  dwr-ua.xml  struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: kraTldHeader.jsp
src/main/webapp/WEB-INF/jsp/budget/: BudgetDistributionAndIncome.jsp  BudgetModularBudget.jsp
src/main/webapp/WEB-INF/jsp/institutionalproposal/: InstitutionalProposalActions.jsp
src/main/webapp/WEB-INF/jsp/irb/: GenerateProtocolPdfs.jsp  ProtocolActionsHistorySummaryAjax.jsp  ProtocolNoteAndAttachment.jsp  ProtocolProtocol.jsp  ProtocolProtocolActions.jsp  associateWorkflow.jsp
src/main/webapp/WEB-INF/jsp/meeting/: meetingActions.jsp  meetingManagement.jsp
src/main/webapp/WEB-INF/jsp/negotiation/: NegotiationMedusa.jsp  NegotiationNegotiation.jsp
src/main/webapp/WEB-INF/jsp/proposaldevelopment/: ProposalDevelopmentAbstractsAttachments.jsp  ProposalDevelopmentActions.jsp  ProposalDevelopmentApproverView.jsp  ProposalDevelopmentKeyPersonnel.jsp  ProposalDevelopmentProposal.jsp
src/main/webapp/WEB-INF/jsp/sys/: KualiBatchJobModify.jsp
src/main/webapp/WEB-INF/tags/award/: awardAttachments.tag  awardSubaward.tag
src/main/webapp/WEB-INF/tags/budget/: budgetCostSharing.tag  budgetExpensesSelectBudgetPeriod.tag  budgetVersions.tag
src/main/webapp/WEB-INF/tags/customdata/: customData.tag  customDataTabSpecific.tag
src/main/webapp/WEB-INF/tags/iacuc/: protocolViewHistory.tag
src/main/webapp/WEB-INF/tags/irb/: protocolAttachmentProtocol.tag  protocolRiskLevel.tag  protocolViewAmendmentHistory.tag  protocolViewAmendmentHistoryAjax.tag  protocolViewHistory.tag
src/main/webapp/WEB-INF/tags/kr/: documentControls.tag  htmlControlAttribute.tag  innerTab.tag  innerTabRightAligned.tag  page.tag
src/main/webapp/WEB-INF/tags/medusa/: medusaSubAwardSummary.tag  medusaTreeNode.tag
src/main/webapp/WEB-INF/tags/meeting/: protocolSubmitted.tag
src/main/webapp/WEB-INF/tags/negotiation/: negotiation.tag  negotiationActivity.tag
src/main/webapp/WEB-INF/tags/proposaldevelopment/: budgetDataOverride.tag  keyPersons.tag  personUnitSection.tag  proposalDataOverride.tag  proposalDevelopmentAbstracts.tag  proposalDevelopmentAttachments.tag  proposalDevelopmentCopy.tag  proposalDevelopmentInstitutionalAttachments.tag  proposalDevelopmentPersonnelAttachments.tag  proposalDevelopmentRejection.tag  proposalDevelopmentRequiredFields.tag  proposalSPSNotes.tag
src/main/webapp/WEB-INF/tags/questionnaire/: questionnaireAnswers.tag  questionnaireAnswersBody.tag  questionnaireAnswersInnerTab.tag  revenueDistributionAnswer.tag  textQuestion.tag
src/main/webapp/WEB-INF/tags/rice-portal/: iframePortletContainer.tag  immutableBar.tag  portalBody.tag  portalCentralAdminBody.tag  portalTop.tag
src/main/webapp/WEB-INF/tags/subaward/: subAwardAttachment.tag  subAwardFundingSource.tag  subAwardHistoryOfChanges.tag
src/main/webapp/WEB-INF/tags/summary/: proposalDevelopmentBudgetRates.tag  proposalDevelopmentBudgetSummary.tag  proposalDevelopmentCustomDataInformation.tag  proposalDevelopmentKeyPersonnel.tag  proposalDevelopmentProposalSummary.tag
src/main/webapp/WEB-INF/tlds/: neg-func.tld
src/main/webapp/css/: associateworkflow.css  icon-fonts.css  uar_kuali_application.css  uar_overrides.css
src/main/webapp/css/fonts/: icomoon.eot
src/main/webapp/css/jquery/: kuali-stylesheet.css
src/main/webapp/kr/WEB-INF/jsp/: KualiLookup.jsp  TextArea.jsp
src/main/webapp/rice-portal/scripts/: portal.uar.js
src/main/webapp/scripts/: fileUpload.js  negotiation_migration.js  propDevRoutingState.js  protocolHistorySummary.js  questionnaireAnswer.js  ua_kuali_application.js
src/test/java/org/kuali/kra/: AppTest.java
(+809 files in other folders)
